<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2>User Registration</h2>
    <form id="registrationForm">
      <div class="mb-3">
        <label>Name</label>
        <input type="text" class="form-control" id="name" required/>
      </div>
      <div class="mb-3">
        <label>Email</label>
        <input type="email" class="form-control" id="email" required/>
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input type="password" class="form-control" id="password" required/>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
      <a href="users.html" class="btn btn-secondary ms-2">View Users</a>
    </form>
  </div>

  <script>
    document.getElementById("registrationForm").addEventListener("submit", function(e) {
      e.preventDefault();

      // Get form data
      const user = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
      };

      // Simulate AJAX POST
      setTimeout(() => {
        // Get existing users from localStorage
        let users = JSON.parse(localStorage.getItem("users")) || [];

        // Push new user
        users.push(user);

        // Save back to localStorage
        localStorage.setItem("users", JSON.stringify(users));

        alert("User registered successfully!");
        document.getElementById("registrationForm").reset();
      }, 500); // Simulate network delay
    });
  </script>
</body>
</html>
