<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Mobile Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery Mobile CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

  <!-- jQuery + jQuery Mobile JS -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <style>
    .custom-content {
      padding: 20px;
    }
  </style>
</head>
<body>

  <!-- Home Page -->
  <div data-role="page" id="home">

    <div data-role="header">
      <h1>My Mobile Site</h1>
    </div>

    <div role="main" class="ui-content custom-content">
      <p>Welcome to my jQuery Mobile site!</p>
      <a href="#about" class="ui-btn ui-corner-all ui-shadow">Go to About Page</a>
    </div>

    <div data-role="footer">
      <h4>&copy; 2025 My Site</h4>
    </div>

  </div>

  <!-- About Page -->
  <div data-role="page" id="about">

    <div data-role="header" data-add-back-btn="true">
      <h1>About</h1>
    </div>

    <div role="main" class="ui-content custom-content">
      <p>This is a simple mobile web page created using jQuery Mobile.</p>
    </div>

    <div data-role="footer">
      <h4>Back to Home</h4>
    </div>

  </div>

</body>
</html>
