<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Static Website</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to My Static Website</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="banner">
    <img src="images/banner.jpg" alt="Banner Image">
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>This is a demo website served using Node.js and Express.js. It showcases how to host static files including HTML, CSS, images, and JS.</p>
  </section>

  <section id="features">
    <h2>Features</h2>
    <ul>
      <li>Fast and lightweight</li>
      <li>Modular structure</li>
      <li>Easy to expand with backend logic</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email us at <a href="mailto:contact@example.com">contact@example.com</a></p>
  </section>
  <section id="banner">
    <img src="images/banner.jpg" alt="Banner Image">
  </section>
  
  <footer>
    <p>&copy; 2025 Static Site Demo. All rights reserved.</p>
  </footer>
</body>
</html>
