body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  section {
    padding: 30px;
    text-align: center;
  }
  
  #banner img {
    width: 800px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  
  footer {
    background-color: #222;
    color: #ddd;
    padding: 15px;
    text-align: center;
  }
  